# TakeHomeAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/demoapplication/: ExampleInstrumentedTestClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/demoapplication/di/: BaseApplication.kt  RepositoryDependencies.kt
app/src/main/java/com/demo/demoapplication/model/: DeliveryFeeMonetaryFields.kt  DeliveryFeeMonetaryFieldsX.kt  ExtraSosDeliveryFeeMonetaryFields.kt  Location.kt  Menu.kt  MerchantPromotion.kt  MinimumSubtotalMonetaryFields.kt  PopularItem.kt  Restaurants.kt  RestaurantsApi.kt  Status.kt  Store.kt
app/src/main/java/com/demo/demoapplication/repository/: Repository.kt  Resource.kt  Status.kt
app/src/main/java/com/demo/demoapplication/util/: Constants.kt
app/src/main/java/com/demo/demoapplication/view/: BindingAdapters.kt  MainActivity.kt  RestaurantListAdapter.kt  SearchFragment.kt  StoreDetailsFragment.kt
app/src/main/java/com/demo/demoapplication/viewmodel/: SearchFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_store_details.xml  item_acronym.xml
app/src/main/res/mipmap-anydpi-v26/: error_image_round.xml  fail_placeholder_round.xml  food_placeholder.xml  loading_image.xml
app/src/main/res/navigation/: search_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/demoapplication/testhelper/: UnitTestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
