<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.demo.demoapplication.view.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_storeDetailsFragment"
            app:destination="@id/storeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeDetailsFragment"
        android:name="com.demo.demoapplication.view.StoreDetailsFragment"
        android:label="fragment_store_details"
        tools:layout="@layout/fragment_store_details" >
        <argument
            android:name="store"
            app:argType="com.demo.demoapplication.model.Store"
            app:nullable="true" />
    </fragment>
</navigation>